<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7011373889fc4aa58124179932323fe4" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="EquipMaintSys1Model.Component" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipMaintSys1Model.Contractor" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipMaintSys1Model.Employee" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipMaintSys1Model.Employee_Login" Width="1.5" PointX="10.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipMaintSys1Model.Equipment" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipMaintSys1Model.Fault_Log" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipMaintSys1Model.Maintenance_Schedule" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipMaintSys1Model.Supplier" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipMaintSys1Model.Syslog" Width="1.5" PointX="12.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="EquipMaintSys1Model.FK__Component__Equip__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="EquipMaintSys1Model.FK__Component__Suppl__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="EquipMaintSys1Model.FK__Fault_Log__Compo__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="EquipMaintSys1Model.FK__Equipment__Contr__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="EquipMaintSys1Model.FK__Fault_Log__Contr__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="EquipMaintSys1Model.FK__Maintenan__Contr__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="EquipMaintSys1Model.FK__Employee___UserI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="EquipMaintSys1Model.FK__Fault_Log__Emplo__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="EquipMaintSys1Model.FK__Maintenan__Emplo__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="EquipMaintSys1Model.FK__Syslog__LogID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="EquipMaintSys1Model.FK__Equipment__Suppl__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="EquipMaintSys1Model.FK__Fault_Log__Equip__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="EquipMaintSys1Model.FK__Maintenan__Equip__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>